#apiVersion: v2
#description: A meta-chart for the binderhub deployment on mybinder.org
#name: mybinder
#version: "0.0.1-set.by.chartpress"
#kubeVersion: ">= 1.15.0-0"
dependencies:
  # BinderHub
  # Source code:    https://github.com/jupyterhub/binderhub/tree/master/helm-chart
  # App changelog:  https://github.com/jupyterhub/binderhub/blob/master/CHANGES.md
  - name: binderhub
    version: "0.2.0-n978.h2eb8b07"
    repository: https://jupyterhub.github.io/helm-chart